# nuvotes

./: .env  .env.local  .env.staging  App.js  README.md  app.json  orders.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/nuvoteapp/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
android/app/src/main/res/drawable/: splash_screen_background.xml
android/app/src/main/res/layout/: activity_splash_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/nuvoteApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/nuvoteApp.xcodeproj/: project.pbxproj
ios/nuvoteApp.xcworkspace/: contents.xcworkspacedata
ios/nuvoteApp/Base.lproj/: LaunchScreen.xib
ios/nuvoteAppTests/: nuvoteAppTests.m
src/: colorPalette.json  setup.js
src/actions/: language.js  orders.js  search.js  settings.js  user.js
src/assets/img/: index.js
src/components/: index.js
src/components/Collapsable/: docs.md  index.js  styled.js
src/components/Download/: docs.md  index.js  styled.js
src/components/Drawer/: docs.md  index.js  styled.js
src/components/Header/: docs.md  index.js  styled.js
src/components/Loading/: docs.md  index.js  styled.js
src/components/OrderCard/: docs.md  index.js  styled.js
src/containers/: index.js
src/helpers/: english.js  localization.js  localization.md  messages.js  orders.js  spanish.js  user.js
src/reducers/: index.js  language.js  orders.js  search.js  settings.js  user.js
src/routes/: docs.md  index.js
src/store/: index.js
src/utils/: constants.js  layout.js  responsiveFont.js
(+35 files in other folders)
